body
    background-color: black

@media (min-width: 641px)
    #enchant-stage
        bottom: 0
        cursor: none
        left: 0
        margin: auto
        position: absolute !important
        right: 0
        top: 0

{%= getRoutes('../components', '.sass', true, `@import '$TPL$'`) %}